{
  "name": "seoai-webclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
